<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#47EFF5">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/alexbrush_regular"
        android:gravity="center"
        android:text="Cost Manager"
        android:textAlignment="center"
        android:textColor="#D642E6"
        android:textSize="60dp"
        android:textStyle="bold" />
</RelativeLayout>