<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income"
        android:background="#2397EE"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="italic"
        android:textColor="#FFFEFE"/>

    <Button
        android:id="@+id/expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:background="#2397EE"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="italic"
        android:textColor="#FFFEFE"/>

    <Button
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistic"
        android:background="#2397EE"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#FFFEFE"/>

    <Button
        android:id="@+id/acc_mgmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Management"
        android:background="#2397EE"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#FFFEFE"/>
</LinearLayout>